{
  "name": "uikit",
  "title": "UIkit",
  "description": "UIkit is a lightweight and modular front-end framework for developing fast and powerful web interfaces.",
  "version": "2.27.5",
  "homepage": "http://www.getuikit.com",
  "author": {
    "name": "UIkit",
    "email": "info@getuikit.com",
    "url": "http://www.getuikit.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/uikit/uikit"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/uikit/uikit/blob/master/LICENSE.md"
    }
  ],
  "main": "dist/js/uikit.js",
  "dependencies": {
    "node-promise": "^0.5.10"
  },
  "devDependencies": {
    "ansi-colors": "latest",
    "browser-sync": "^2.6.5",
    "del": "^5.1.0",
    "fancy-log": "latest",
    "glob": "^7.1.6",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.3.4",
    "gulp-header": "^2.0.9",
    "gulp-ignore": "^3.0.0",
    "gulp-less": "latest",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.4.0",
    "gulp-tap": "latest",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "gulp-zip": "^5.0.2",
    "minimist": "latest",
    "mkdirp": "latest",
    "promise": "latest",
    "run-sequence": "^0.3.6",
    "vinyl-paths": "latest"
  },
  "keywords": []
}
